# singularity-server

./: .gitignore  OpenSource  README.md  build.gradle  settings.gradle
clients/: build.gradle
clients/src/main/java/uq/deco2800/singularity/clients/coaster/: CoasterClient.java  CoasterRealTimeClient.java
clients/src/main/java/uq/deco2800/singularity/clients/dangernoodle/: DangerNoodleRealTimeClient.java  DangernoodleEventListener.java  DangernoodleGameStateListener.java  DangernoodleGameStateListenerInterface.java  DangernoodleRestClient.java  GameStateUpdateMessageFormat.java
common/: build.gradle
common/src/main/java/uq/deco2800/singularity/common/: ServerConstants.java  SessionType.java
gradle/wrapper/: gradle-wrapper.properties
int-test/: build.gradle
int-test/src/main/resources/: configuration.yaml
int-test/src/main/resources/db/migration/: V10__Create_Trade_Response.sql  V11__Populating_A_Item.sql  V12__Create_high_scores_table.sql  V13__Add_leaderboard_metric_columns.sql  V14__Change_high_scores_timestamp_to_time.sql  V15__Create_friends_table.sql  V16__player_stats_experience_to_type_and_no_level.sql  V17__player_stats_type_to_kill.sql  V4__Rename_threads_to_messagechannels.sql  V5__Rename_threadid_to_channelid.sql  V7__Create_player_stats.sql  V8__Create_collection_table.sql  V9__Create_trade_requests_table.sql
server/: build.gradle  configuration.yaml
server/src/main/java/uq/deco2800/singularity/server/: ServerConfiguration.java  SingularityServer.java
server/src/main/resources/db/migration/: V10__Added_New_Column_Trade_Request.sql  V11__Added_Foreign_Key_to_Trade_Request.sql  V12__Create_Trade_Response.sql  V15__Create_player_stats.sql  V16__Create_user_statistics.sql  V17__Create_game_state.sql  V18__Edited_user_statistics.sql  V19__Create_achievement_table.sql  V20__Edit_Collection_table.sql  V23__Added_User_Column_to_TradeRequests.sql  V24__Remade_user_statistics.sql  V25__Changed_User_stats_Added_ChampStats.sql  V26__Converted Ints to Chars.sql  V29__player_stats_type_to_kills.sql  V2__Create_tokens_table.sql  V31__Add_highscore_metrics_kills_boss_kills_worth.sql  V32__Add_USERACHIEVES_table.sql  V3__Create_threads_table.sql  V6__Create_item_table.sql  V7__Create_trade_requests_table.sql  V8__Create_collection_table.sql  V9__Drop_Column_of_Trade_Request.sql
(+170 files in other folders)
